<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dogtip"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="견생역전!"
        android:textSize="30dp"
        android:textColor="#000"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center_horizontal">
    </TextView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_horizontal">
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/d001"
                    android:id="@+id/dog1"
                    android:onClick="showEx">
                </ImageView>
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/d002"
                    android:id="@+id/dog2"
                    android:onClick="showEx">
                </ImageView>
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/d003"
                    android:id="@+id/dog3"
                    android:onClick="showEx">
                </ImageView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_horizontal">
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/d004"
                    android:id="@+id/dog4"
                    android:onClick="showEx">
                </ImageView>
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/d005"
                    android:id="@+id/dog5"
                    android:onClick="showEx">
                </ImageView>
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/d006"
                    android:id="@+id/dog6"
                    android:onClick="showEx">
                </ImageView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_horizontal">
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/d007"
                    android:id="@+id/dog7"
                    android:onClick="showEx">
                </ImageView>
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/d008"
                    android:id="@+id/dog8"
                    android:onClick="showEx">
                </ImageView>
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/d009"
                    android:id="@+id/dog9"
                    android:onClick="showEx">
                </ImageView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_horizontal">
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/d010"
                    android:id="@+id/dog10"
                    android:onClick="showEx">
                </ImageView>
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/d011"
                    android:id="@+id/dog11"
                    android:onClick="showEx">
                </ImageView>
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/d012"
                    android:id="@+id/dog12"
                    android:onClick="showEx">
                </ImageView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_horizontal">
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/d013"
                    android:id="@+id/dog13"
                    android:onClick="showEx">
                </ImageView>
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/d014"
                    android:id="@+id/dog14"
                    android:onClick="showEx">
                </ImageView>
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/d015"
                    android:id="@+id/dog15"
                    android:onClick="showEx">
                </ImageView>
            </LinearLayout>




        </LinearLayout>



    </ScrollView>


</LinearLayout>